{
  "name": "gpg-webservice-mcp",
  "version": "1.0.0",
  "description": "MCP server adapter for GPG Webservice - enables ChatGPT and other MCP clients to use GPG cryptographic operations",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/http-server.js",
    "dev": "tsc && node dist/index.js",
    "dev:http": "tsc && node dist/http-server.js",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gpg",
    "pgp",
    "encryption",
    "signing",
    "cryptography"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
